server {
   listen 80;
   listen [::]:80;

   location / {
	    proxy_pass http://frontend:3000/;
   #     proxy_pass http://localhost:3000/;
   }

   location /getPersons {
        
   #    proxy_pass http://backend:5000/getPersons;
   
   #    ip address of backend/private subnet 
        proxy_pass http://15.0.0.137/getPersons;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
       location /createPerson {
        
    #   proxy_pass http://backend:5000/createPerson;
        proxy_pass http://15.0.0.137/createPerson;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }



}
